# Schematic

./: .gitignore  .travis.yml  README.md  Schematic.java  SchematicRegistry.java  SchematicRenderer.java  SchematicRenderer2.java  SchematicRenderingRegistry.java  ShaderProgram.java  build.gradle  gradle.properties
src/main/java/com/dyn/schematics/: BlockData.java  ItemSchematic.java  ModelManager.java  RegistrationHandler.java  Schematic.java  SchematicMod.java  SchematicsTab.java
src/main/java/com/dyn/schematics/block/: BlockArchitectDesk.java  BlockSchematicClaim.java  BlockSchematicClaimStand.java  BlockSchematicClaimWall.java  ClaimBlockTileEntity.java
src/main/java/com/dyn/schematics/commands/: CommandBuildSchematic.java  CommandLoadSchematic.java  CommandSaveSchematic.java
src/main/java/com/dyn/schematics/gui/: ContainerArchitect.java  ContainerClaimBlock.java  GuiArchitect.java  GuiClaimBlock.java  GuiHandler.java
src/main/java/com/dyn/schematics/inventory/: InventorySchematicClaim.java
src/main/java/com/dyn/schematics/item/: ItemSchematic.java
src/main/java/com/dyn/schematics/network/: NetworkManager.java
src/main/java/com/dyn/schematics/network/messages/: MessageBuildSchematicFromTileEntity.java  MessageSaveSchematicToClient.java  MessageSyncConfig.java  MessageUpdateArchitectDesk.java  MessageUpdateSchematicNBT.java
src/main/java/com/dyn/schematics/proxy/: Client.java  Proxy.java  Server.java
src/main/java/com/dyn/schematics/reference/: MetaData.java  ModConfig.java  Reference.java
src/main/java/com/dyn/schematics/registry/: ModelManager.java  RegistrationHandler.java  SchematicRegistry.java  SchematicRenderingRegistry.java
src/main/java/com/dyn/schematics/renderer/: SchematicRenderer.java  SchematicRenderer2.java  ShaderProgram.java
src/main/java/com/dyn/schematics/utils/: SchematicsTab.java  SimpleItemStack.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/schematics/blockstates/: architect_desk.json  schem_block_stand.json  schem_block_wall.json
src/main/resources/assets/schematics/lang/: en_US.lang  en_us.lang
src/main/resources/assets/schematics/models/block/: architect_desk.json  schem_block_stand.json  schem_block_wall.json
src/main/resources/assets/schematics/models/item/: architect_desk.json  schematic.json  schematic_0.json  schematic_1.json
src/main/resources/assets/schematics/recipes/: architect_desk.json  schematic.json
